{
    "name": "kristycohen-com-9940",
    "pages_build_config": {
        "build_command": "npm run build",
        "destination_dir": "dist",
        "root_dir": ""
    },
    "compatibility_date": "2026-01-28"
}